# demoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: MyApplication.kt
app/src/main/java/com/test/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
app/src/main/java/com/test/base/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/test/di/: DaggerProvider.kt
app/src/main/java/com/test/di/component/: AppComponent.kt
app/src/main/java/com/test/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/test/di/modules/ViewModules/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/errorProvider/: ErrorProvider.kt  ErrorProviderImpl.kt
app/src/main/java/com/test/home/adapter/: MostViewedAdapter.kt
app/src/main/java/com/test/home/callbacks/: DetailViewCallbacks.kt  HomeViewCallbacks.kt
app/src/main/java/com/test/home/model/: ResponseMostViewed.kt
app/src/main/java/com/test/home/view/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/test/home/viewmodel/: HomeVM.kt
app/src/main/java/com/test/network/: ApiCalls.kt  NetworkConfiguration.kt  NetworkConfigurationImpl.kt  NetworkProvider.kt  NetworkProviderImpl.kt  NetworkSource.kt  Result.kt  Status.kt
app/src/main/java/com/test/util/: Annotation.kt  CommonUtilities.kt  Constants.kt  Dialogs.kt  PaletteUtils.java  PathUtils.java  PrefUtils.kt  Util.kt
app/src/main/res/anim/: activity_in.xml  activity_in_quick.xml  activity_out.xml  animation_up.xml  enter_from_right.xml  enter_from_rightslow.xml  fade_in_anim.xml  grow_from_top.xml  item_animation_fall_down.xml  item_animation_fall_up.xml  shake_animation.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_most_viewed.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
