// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.kotlin_version = "1.4.32"
    ext.daggerVersion = "2.27"
    ext.fragmentKTX = '1.3.0'
    ext.retrofitVersion = '2.7.0'
    ext.circleImageViewVersion = '3.1.0'
    ext.countryCodePickerVersion = '2.3.1'
    ext.dotIndicatorVersion = '4.2'
    ext.otpPinViewVersion = '2.1.2'
    ext.retrofitInterceptorVersion = '4.2.1'
    ext.constraintlayoutVersion = '2.0.4'
    ext.lifecycle_version = "2.3.1"
    ext.coroutinesVersion = '1.4.3'
    ext.recyclerviewVersion = '1.2.0-alpha06'
    ext.cardviewVersion = '1.0.0'
    ext.lifecycleVersion = '2.2.0'
    ext.appCompactVersion = '1.2.0'
    ext.gsonVersion = '2.8.6'
    ext. multidex_version = "2.0.1"
    ext.realm_version = '10.9.0'



    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}